filter {
  if [type] == "nessus" {
        grok {
          match => { "message" => "\[%{HTTPDATE:nessus_timestamp}\] \[%{WORD:level}\] \[%{WORD:module}\] %{GREEDYDATA:nessus_message}" }
          add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
        }
        
        if [nessus_message] {
          grok {
            match => { "nessus_message" => "\[username=%{USER:username}" }
          }
        }
        
        date {
          match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
        }
  }
}
# Use with filebeat on the nessus scanner
# track /opt/nessus/var/nessus/logs/backend.log
