filter {
  if [type] == "openvpnas" {
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:openvpn_timestamp} \[-\] OVPN 0 OUT: '%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR} %{IPORHOST:IP address}:%{POSINT:port} \[%{USER:username}\] %{GREEDYDATA:openvpnas_message}" }
          add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
        }
        date {
          match => [ "timestamp", "ISO8601"]
        }
    
        if "_grokparsefailure" in [tags] {
          drop { }    
        }
  }
}
